#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed May 27 10:32:15 2026
# Process ID: 3417
# Current directory: /home/moi/stage/notebooks/hls4ml_output/rf4/myproject_vivado_accelerator/project_1.runs/design_1_axi_dma_0_0_synth_1
# Command line: vivado -log design_1_axi_dma_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_dma_0_0.tcl
# Log file: /home/moi/stage/notebooks/hls4ml_output/rf4/myproject_vivado_accelerator/project_1.runs/design_1_axi_dma_0_0_synth_1/design_1_axi_dma_0_0.vds
# Journal file: /home/moi/stage/notebooks/hls4ml_output/rf4/myproject_vivado_accelerator/project_1.runs/design_1_axi_dma_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_axi_dma_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:05 . Memory (MB): peak = 2068.309 ; gain = 0.000 ; free physical = 2214 ; free virtual = 2667
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/moi/stage/notebooks/hls4ml_output/rf4/myproject_prj'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:41 . Memory (MB): peak = 2068.309 ; gain = 0.000 ; free physical = 1592 ; free virtual = 2493
Command: synth_design -top design_1_axi_dma_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3619
rdi::get_data_dir: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 2068.309 ; gain = 0.000 ; free physical = 65 ; free virtual = 155
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:17:21 . Memory (MB): peak = 2068.309 ; gain = 0.000 ; free physical = 61 ; free virtual = 84
---------------------------------------------------------------------------------
